<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="page">
        <h1 id="title">The title</h1>

        <nav id="navigation" class="nav-container nav-blue nav-open">
            <ul class="nav nav-item nav-container">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#products">Products</a></li>
                <li class="nav-item"><a href="#careers">Careers</a></li>
                <li class="nav-item"><a href="#contact" disabled>Contact</a></li>
            </ul>
            <ul class="nav nav-item nav-container-aside">
                <li class="nav-item"><a href="#about">About</a></li>
            </ul>
        </nav>

        <p id="introduction">
            This is the introduction text where we explain the purpose of the page and what the user can find.
            <span class="brand"> But some section can be highlighted.</span>
        </p>

        <section id="content">
            <header>The data</header>
            <details>
                <summary>Summary</summary>
                <p>Some hidden text</p>
            </details>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>name</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Shoemaker</td>
                        <td>5:19</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Taikatalvi</td>
                        <td>2:35</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>